﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="win81" />
  <package id="WinRTXamlToolkit" version="1.6.1.3" targetFramework="win81" />
  <package id="WinRTXamlToolkit.Controls.DataVisualization" version="1.6.1.3" targetFramework="win81" />
</packages>